/// Словарь переводов столиц на русский язык
class CapitalTranslations {
  static final Map<String, String> _translations = {
    // Европа
    'Kyiv': 'Киев',
    'Kiev': 'Киев',
    'Moscow': 'Москва',
    'London': 'Лондон',
    'Paris': 'Париж',
    'Berlin': 'Берлин',
    'Rome': 'Рим',
    'Madrid': 'Мадрид',
    'Warsaw': 'Варшава',
    'Prague': 'Прага',
    'Vienna': 'Вена',
    'Budapest': 'Будапешт',
    'Bucharest': 'Бухарест',
    'Sofia': 'София',
    'Athens': 'Афины',
    'Brussels': 'Брюссель',
    'Amsterdam': 'Амстердам',
    'Copenhagen': 'Копенгаген',
    'Stockholm': 'Стокгольм',
    'Oslo': 'Осло',
    'Helsinki': 'Хельсинки',
    'Tallinn': 'Таллин',
    'Riga': 'Рига',
    'Vilnius': 'Вильнюс',
    'Minsk': 'Минск',
    'Dublin': 'Дублин',
    'Lisbon': 'Лиссабон',
    'Bern': 'Берн',
    'Luxembourg': 'Люксембург',
    'Monaco': 'Монако',
    'Vatican City': 'Ватикан',
    'Andorra la Vella': 'Андорра-ла-Велья',
    'Reykjavik': 'Рейкьявик',
    'Belgrade': 'Белград',
    'Zagreb': 'Загреб',
    'Ljubljana': 'Любляна',
    'Sarajevo': 'Сараево',
    'Podgorica': 'Подгорица',
    'Skopje': 'Скопье',
    'Tirana': 'Тирана',
    'Pristina': 'Приштина',
    'Chișinău': 'Кишинёв',
    'Chisinau': 'Кишинёв',
    
    // Азия
    'Beijing': 'Пекин',
    'Tokyo': 'Токио',
    'Seoul': 'Сеул',
    'Pyongyang': 'Пхеньян',
    'New Delhi': 'Нью-Дели',
    'Bangkok': 'Бангкок',
    'Hanoi': 'Ханой',
    'Manila': 'Манила',
    'Jakarta': 'Джакарта',
    'Kuala Lumpur': 'Куала-Лумпур',
    'Singapore': 'Сингапур',
    'Yangon': 'Янгон',
    'Dhaka': 'Дакка',
    'Islamabad': 'Исламабад',
    'Kabul': 'Кабул',
    'Tehran': 'Тегеран',
    'Baghdad': 'Багдад',
    'Damascus': 'Дамаск',
    'Beirut': 'Бейрут',
    'Amman': 'Амман',
    'Jerusalem': 'Иерусалим',
    'Riyadh': 'Эр-Рияд',
    'Kuwait City': 'Эль-Кувейт',
    'Doha': 'Доха',
    'Abu Dhabi': 'Абу-Даби',
    'Muscat': 'Маскат',
    'Sanaa': "Сана'а",
    'Ankara': 'Анкара',
    'Tbilisi': 'Тбилиси',
    'Yerevan': 'Ереван',
    'Baku': 'Баку',
    'Tashkent': 'Ташкент',
    'Ashgabat': 'Ашхабад',
    'Dushanbe': 'Душанбе',
    'Bishkek': 'Бишкек',
    'Astana': 'Астана',
    'Nur-Sultan': 'Нур-Султан',
    'Ulaanbaatar': 'Улан-Батор',
    'Kathmandu': 'Катманду',
    'Thimphu': 'Тхимпху',
    'Colombo': 'Коломбо',
    'Malé': 'Мале',
    
    // Америка
    'Washington, D.C.': 'Вашингтон',
    'Ottawa': 'Оттава',
    'Mexico City': 'Мехико',
    'Havana': 'Гавана',
    'Brasília': 'Бразилиа',
    'Buenos Aires': 'Буэнос-Айрес',
    'Santiago': 'Сантьяго',
    'Lima': 'Лима',
    'Bogotá': 'Богота',
    'Caracas': 'Каракас',
    'Quito': 'Кито',
    'La Paz': 'Ла-Пас',
    'Asunción': 'Асунсьон',
    'Montevideo': 'Монтевидео',
    'Georgetown': 'Джорджтаун',
    'Paramaribo': 'Парамарибо',
    'Cayenne': 'Кайенна',
    
    // Африка
    'Cairo': 'Каир',
    'Nairobi': 'Найроби',
    'Lagos': 'Лагос',
    'Kinshasa': 'Киншаса',
    'Johannesburg': 'Йоханнесбург',
    'Cape Town': 'Кейптаун',
    'Pretoria': 'Претория',
    'Addis Ababa': 'Аддис-Абеба',
    'Khartoum': 'Хартум',
    'Algiers': 'Алжир',
    'Tunis': 'Тунис',
    'Rabat': 'Рабат',
    'Tripoli': 'Триполи',
    'Dakar': 'Дакар',
    'Accra': 'Аккра',
    'Abuja': 'Абуджа',
    'Luanda': 'Луанда',
    'Harare': 'Хараре',
    'Maputo': 'Мапуту',
    'Lusaka': 'Лусака',
    'Kampala': 'Кампала',
    'Dar es Salaam': 'Дар-эс-Салам',
    'Mogadishu': 'Могадишо',
    
    // Океания
    'Canberra': 'Канберра',
    'Wellington': 'Веллингтон',
    'Suva': 'Сува',
    'Port Moresby': 'Порт-Морсби',
    'Honiara': 'Хониара',
    'Port Vila': 'Порт-Вила',
    'Apia': 'Апиа',
    'Nuku\'alofa': 'Нукуалофа',
    'Tarawa': 'Тарава',
    'Funafuti': 'Фунафути',
    'Palikir': 'Паликир',
    'Majuro': 'Маджуро',
  };
  
  /// Получить перевод столицы на русский
  /// Если перевод не найден, возвращает оригинальное название
  static String translate(String capitalName) {
    return _translations[capitalName] ?? capitalName;
  }
  
  /// Проверить, есть ли перевод для данной столицы
  static bool hasTranslation(String capitalName) {
    return _translations.containsKey(capitalName);
  }
}

